{% extends "base.html" %}

{% block title %}Página no encontrada - INVERTORIA{% endblock %}

{% block body_class %}error-page{% endblock %}

{% block content %}
<div class="error-container">
    <div class="container">
        <div class="row">
            <div class="col s12 center-align">
                <div class="error-content">
                    <div class="ai-logo error-logo">
                        <i class="material-icons">error_outline</i>
                    </div>
                    <h1 class="error-code">404</h1>
                    <h4 class="error-title">Página no encontrada</h4>
                    <p class="error-description">
                        La página que buscas no existe o ha sido movida. 
                        Nuestro sistema de IA no pudo localizar el recurso solicitado.
                    </p>
                    <div class="error-actions">
                        <a href="{{ url_for('dashboard') if session.access_token else url_for('login') }}" class="btn ai-btn btn-large">
                            <i class="material-icons left">home</i>
                            Volver al Inicio
                        </a>
                        <a href="javascript:history.back()" class="btn-flat ai-link">
                            <i class="material-icons left">arrow_back</i>
                            Página Anterior
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}