{% extends "base.html" %}

{% block title %}Error del servidor - INVERTORIA{% endblock %}

{% block body_class %}error-page{% endblock %}

{% block content %}
<div class="error-container">
    <div class="container">
        <div class="row">
            <div class="col s12 center-align">
                <div class="error-content">
                    <div class="ai-logo error-logo">
                        <i class="material-icons">warning</i>
                    </div>
                    <h1 class="error-code">500</h1>
                    <h4 class="error-title">Error interno del servidor</h4>
                    <p class="error-description">
                        Algo salió mal en nuestros servidores. 
                        Nuestro equipo de IA está trabajando para resolver el problema.
                    </p>
                    <div class="error-actions">
                        <a href="{{ url_for('dashboard') if session.access_token else url_for('login') }}" class="btn ai-btn btn-large">
                            <i class="material-icons left">refresh</i>
                            Intentar de nuevo
                        </a>
                        <a href="javascript:history.back()" class="btn-flat ai-link">
                            <i class="material-icons left">arrow_back</i>
                            Página Anterior
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}