<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}INVERTORIA{% endblock %}</title>
    
    <!-- Materialize CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    {% block extra_head %}{% endblock %}
</head>
<body class="{% block body_class %}{% endblock %}">
    <!-- Navigation -->
    {% if session.access_token %}
    <nav class="nav-wrapper">
        <div class="container">
            <a href="{{ url_for('dashboard') }}" class="brand-logo">
                <i class="material-icons">psychology</i>
                INVERTORIA
            </a>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="{{ url_for('dashboard') }}"><i class="material-icons left">dashboard</i>Dashboard</a></li>
                <li><a href="{{ url_for('profile') }}"><i class="material-icons left">person</i>Perfil</a></li>
                <li><a href="{{ url_for('logout') }}"><i class="material-icons left">logout</i>Cerrar Sesión</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Mobile Navigation -->
    <ul class="sidenav" id="mobile-nav">
        <li><div class="user-view">
            <div class="background ai-gradient"></div>
            <a href="{{ url_for('profile') }}">
                <i class="material-icons circle white-text">person</i>
            </a>
            <a href="{{ url_for('profile') }}">
                <span class="white-text name">{{ session.user_name or 'Usuario' }}</span>
            </a>
            <a href="{{ url_for('profile') }}">
                <span class="white-text email">{{ session.user_email }}</span>
            </a>
        </div></li>
        <li><a href="{{ url_for('dashboard') }}"><i class="material-icons">dashboard</i>Dashboard</a></li>
        <li><a href="{{ url_for('profile') }}"><i class="material-icons">person</i>Perfil</a></li>
        <li><div class="divider"></div></li>
        <li><a href="{{ url_for('logout') }}"><i class="material-icons">logout</i>Cerrar Sesión</a></li>
    </ul>
    {% endif %}

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="card-panel {{ 'red lighten-4' if category == 'error' else 'green lighten-4' if category == 'success' else 'blue lighten-4' if category == 'info' else 'orange lighten-4' }} {{ 'red-text text-darken-2' if category == 'error' else 'green-text text-darken-2' if category == 'success' else 'blue-text text-darken-2' if category == 'info' else 'orange-text text-darken-2' }}">
                        <i class="material-icons left">
                            {{ 'error' if category == 'error' else 'check_circle' if category == 'success' else 'info' if category == 'info' else 'warning' }}
                        </i>
                        {{ message }}
                        <a href="#!" class="secondary-content" onclick="this.parentElement.style.display='none'">
                            <i class="material-icons">close</i>
                        </a>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">INVERTORIA</h5>
                    <p class="grey-text text-lighten-4">Sistema de gestión inteligente impulsado por IA</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Enlaces</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Documentación</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Soporte</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">API</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © {{ moment().year }} INVERTORIA. Todos los derechos reservados.
                <a class="grey-text text-lighten-4 right" href="#!">Powered by AI</a>
            </div>
        </div>
    </footer>

    <!-- Materialize JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    
    {% block extra_scripts %}{% endblock %}
</body>
</html>