{% extends "base.html" %}

{% block title %}Dashboard - INVERTORIA{% endblock %}

{% block content %}
<div class="dashboard-container">
    <div class="container">
        <!-- Welcome Section -->
        <div class="row">
            <div class="col s12">
                <div class="welcome-card card">
                    <div class="card-content">
                        <div class="row valign-wrapper">
                            <div class="col s12 m8">
                                <h4 class="welcome-title">
                                    ¡Bienvenido, {{ user_name }}!
                                    <i class="material-icons ai-icon">psychology</i>
                                </h4>
                                <p class="welcome-subtitle">
                                    Tu centro de control inteligente está listo. Explora las funcionalidades impulsadas por IA.
                                </p>
                            </div>
                            <div class="col s12 m4 center-align">
                                <div class="ai-avatar">
                                    <i class="material-icons">smart_toy</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row">
            <div class="col s12 m6 l3">
                <div class="card stats-card">
                    <div class="card-content center-align">
                        <i class="material-icons large ai-primary">analytics</i>
                        <h5>1,247</h5>
                        <p>Análisis Procesados</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card stats-card">
                    <div class="card-content center-align">
                        <i class="material-icons large ai-secondary">trending_up</i>
                        <h5>98.5%</h5>
                        <p>Precisión IA</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card stats-card">
                    <div class="card-content center-align">
                        <i class="material-icons large ai-accent">speed</i>
                        <h5>2.3s</h5>
                        <p>Tiempo Respuesta</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card stats-card">
                    <div class="card-content center-align">
                        <i class="material-icons large ai-success">check_circle</i>
                        <h5>99.9%</h5>
                        <p>Disponibilidad</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="row">
            <!-- AI Assistant -->
            <div class="col s12 l8">
                <div class="card ai-assistant-card">
                    <div class="card-content">
                        <span class="card-title">
                            <i class="material-icons left">psychology</i>
                            Asistente IA
                        </span>
                        <div class="ai-chat-container">
                            <div class="ai-message">
                                <div class="ai-avatar-small">
                                    <i class="material-icons">smart_toy</i>
                                </div>
                                <div class="ai-message-content">
                                    <p>¡Hola! Soy tu asistente de IA. ¿En qué puedo ayudarte hoy?</p>
                                    <small class="grey-text">Hace 2 minutos</small>
                                </div>
                            </div>
                            <div class="input-field">
                                <input id="ai-input" type="text" placeholder="Escribe tu pregunta...">
                                <button class="btn-floating ai-btn right">
                                    <i class="material-icons">send</i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="col s12 l4">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">
                            <i class="material-icons left">flash_on</i>
                            Acciones Rápidas
                        </span>
                        <div class="collection">
                            <a href="#!" class="collection-item">
                                <i class="material-icons left">add</i>
                                Nuevo Análisis
                            </a>
                            <a href="#!" class="collection-item">
                                <i class="material-icons left">upload</i>
                                Subir Datos
                            </a>
                            <a href="#!" class="collection-item">
                                <i class="material-icons left">settings</i>
                                Configuración
                            </a>
                            <a href="{{ url_for('profile') }}" class="collection-item">
                                <i class="material-icons left">person</i>
                                Mi Perfil
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="row">
            <div class="col s12">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">
                            <i class="material-icons left">history</i>
                            Actividad Reciente
                        </span>
                        <div class="activity-timeline">
                            <div class="activity-item">
                                <div class="activity-icon ai-primary">
                                    <i class="material-icons">login</i>
                                </div>
                                <div class="activity-content">
                                    <h6>Inicio de sesión exitoso</h6>
                                    <p class="grey-text">Accediste al sistema desde una nueva ubicación</p>
                                    <small class="grey-text">Hace 5 minutos</small>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon ai-secondary">
                                    <i class="material-icons">analytics</i>
                                </div>
                                <div class="activity-content">
                                    <h6>Análisis completado</h6>
                                    <p class="grey-text">Se procesaron 150 registros con 98% de precisión</p>
                                    <small class="grey-text">Hace 2 horas</small>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon ai-accent">
                                    <i class="material-icons">update</i>
                                </div>
                                <div class="activity-content">
                                    <h6>Sistema actualizado</h6>
                                    <p class="grey-text">Nueva versión con mejoras en IA implementada</p>
                                    <small class="grey-text">Ayer</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // AI Chat functionality
    const aiInput = document.getElementById('ai-input');
    const sendBtn = document.querySelector('.ai-btn');
    
    function sendMessage() {
        const message = aiInput.value.trim();
        if (message) {
            // Add user message to chat
            const chatContainer = document.querySelector('.ai-chat-container');
            const userMessage = document.createElement('div');
            userMessage.className = 'ai-message user-message';
            userMessage.innerHTML = `
                <div class="ai-message-content">
                    <p>${message}</p>
                    <small class="grey-text">Ahora</small>
                </div>
            `;
            chatContainer.insertBefore(userMessage, chatContainer.lastElementChild);
            
            // Clear input
            aiInput.value = '';
            
            // Simulate AI response
            setTimeout(() => {
                const aiResponse = document.createElement('div');
                aiResponse.className = 'ai-message';
                aiResponse.innerHTML = `
                    <div class="ai-avatar-small">
                        <i class="material-icons">smart_toy</i>
                    </div>
                    <div class="ai-message-content">
                        <p>Entiendo tu consulta. Estoy procesando la información para darte la mejor respuesta...</p>
                        <small class="grey-text">Ahora</small>
                    </div>
                `;
                chatContainer.insertBefore(aiResponse, chatContainer.lastElementChild);
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }, 1000);
        }
    }
    
    sendBtn.addEventListener('click', sendMessage);
    aiInput.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            sendMessage();
        }
    });
});
</script>
{% endblock %}