{% extends "base.html" %}

{% block title %}Iniciar Sesión - INVERTORIA{% endblock %}

{% block body_class %}login-page{% endblock %}

{% block content %}
<div class="login-container">
    <div class="row">
        <div class="col s12 m8 l6 offset-m2 offset-l3">
            <div class="card login-card">
                <div class="card-content">
                    <!-- Logo and Title -->
                    <div class="center-align login-header">
                        <div class="ai-logo">
                            <i class="material-icons">psychology</i>
                        </div>
                        <h4 class="ai-title">INVERTORIA</h4>
                        <p class="ai-subtitle">Sistema de Gestión Inteligente</p>
                        <div class="ai-particles">
                            <div class="particle"></div>
                            <div class="particle"></div>
                            <div class="particle"></div>
                        </div>
                    </div>

                    <!-- Login Form -->
                    <form method="POST" id="loginForm" class="login-form">
                        <div class="row">
                            <div class="input-field col s12">
                                <i class="material-icons prefix">email</i>
                                <input id="email" name="email" type="email" class="validate" required>
                                <label for="email">Correo Electrónico</label>
                                <span class="helper-text" data-error="Email inválido" data-success="✓"></span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-field col s12">
                                <i class="material-icons prefix">lock</i>
                                <input id="password" name="password" type="password" class="validate" required minlength="6">
                                <label for="password">Contraseña</label>
                                <span class="helper-text" data-error="Mínimo 6 caracteres" data-success="✓"></span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col s12">
                                <p>
                                    <label>
                                        <input type="checkbox" id="remember" />
                                        <span>Recordarme</span>
                                    </label>
                                </p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col s12">
                                <button class="btn waves-effect waves-light ai-btn btn-large" type="submit" id="loginBtn">
                                    <i class="material-icons left">login</i>
                                    Iniciar Sesión
                                    <div class="ai-loading" style="display: none;">
                                        <div class="preloader-wrapper small active">
                                            <div class="spinner-layer spinner-white-only">
                                                <div class="circle-clipper left">
                                                    <div class="circle"></div>
                                                </div>
                                                <div class="gap-patch">
                                                    <div class="circle"></div>
                                                </div>
                                                <div class="circle-clipper right">
                                                    <div class="circle"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Additional Options -->
                    <div class="center-align login-options">
                        <p>
                            <a href="#!" class="ai-link">¿Olvidaste tu contraseña?</a>
                        </p>
                        <div class="divider"></div>
                        <p class="register-link">
                            ¿No tienes cuenta? 
                            <a href="{{ url_for('register') }}" class="ai-link">Regístrate aquí</a>
                        </p>
                    </div>
                </div>
            </div>

            <!-- Features Section -->
            <div class="features-section">
                <div class="row">
                    <div class="col s12 m4">
                        <div class="feature-card">
                            <i class="material-icons">smart_toy</i>
                            <h6>IA Avanzada</h6>
                            <p>Algoritmos inteligentes para optimizar tu gestión</p>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="feature-card">
                            <i class="material-icons">security</i>
                            <h6>Seguridad Total</h6>
                            <p>Protección de datos con encriptación de nivel empresarial</p>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="feature-card">
                            <i class="material-icons">analytics</i>
                            <h6>Analytics</h6>
                            <p>Insights en tiempo real para tomar mejores decisiones</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize form validation
    const form = document.getElementById('loginForm');
    const loginBtn = document.getElementById('loginBtn');
    const loading = loginBtn.querySelector('.ai-loading');
    
    form.addEventListener('submit', function(e) {
        // Show loading state
        loginBtn.disabled = true;
        loginBtn.querySelector('i').style.display = 'none';
        loginBtn.querySelector('.ai-loading').style.display = 'inline-block';
        
        // Validate form
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        
        if (!email || !password) {
            e.preventDefault();
            resetButton();
            M.toast({html: 'Por favor completa todos los campos', classes: 'red'});
            return;
        }
        
        if (password.length < 6) {
            e.preventDefault();
            resetButton();
            M.toast({html: 'La contraseña debe tener al menos 6 caracteres', classes: 'red'});
            return;
        }
    });
    
    function resetButton() {
        loginBtn.disabled = false;
        loginBtn.querySelector('i').style.display = 'inline-block';
        loginBtn.querySelector('.ai-loading').style.display = 'none';
    }
    
    // Reset button state if form submission fails
    setTimeout(resetButton, 5000);
});
</script>
{% endblock %}