{% extends "base.html" %}

{% block title %}Perfil - INVERTORIA{% endblock %}

{% block content %}
<div class="profile-container">
    <div class="container">
        <div class="row">
            <div class="col s12 m4">
                <!-- Profile Card -->
                <div class="card profile-card">
                    <div class="card-content center-align">
                        <div class="profile-avatar">
                            <i class="material-icons">person</i>
                        </div>
                        <h5>{{ user.full_name }}</h5>
                        <p class="grey-text">{{ user.email }}</p>
                        <div class="profile-stats">
                            <div class="stat">
                                <h6>{{ user.role_ids|length }}</h6>
                                <small>Roles</small>
                            </div>
                            <div class="stat">
                                <h6>{{ 'Activo' if user.is_active else 'Inactivo' }}</h6>
                                <small>Estado</small>
                            </div>
                        </div>
                        <a class="btn ai-btn" href="#edit-profile-modal">
                            <i class="material-icons left">edit</i>
                            Editar Perfil
                        </a>
                    </div>
                </div>
            </div>

            <div class="col s12 m8">
                <!-- Profile Information -->
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">
                            <i class="material-icons left">info</i>
                            Información del Perfil
                        </span>
                        <div class="row">
                            <div class="col s12 m6">
                                <h6>Información Personal</h6>
                                <p><strong>Nombre:</strong> {{ user.full_name }}</p>
                                <p><strong>Email:</strong> {{ user.email }}</p>
                                <p><strong>Estado:</strong> 
                                    <span class="chip {{ 'green' if user.is_active else 'red' }} white-text">
                                        {{ 'Activo' if user.is_active else 'Inactivo' }}
                                    </span>
                                </p>
                            </div>
                            <div class="col s12 m6">
                                <h6>Información del Sistema</h6>
                                <p><strong>ID:</strong> {{ user.id }}</p>
                                <p><strong>Creado:</strong> {{ user.created_at.strftime('%d/%m/%Y %H:%M') if user.created_at else 'N/A' }}</p>
                                <p><strong>Actualizado:</strong> {{ user.updated_at.strftime('%d/%m/%Y %H:%M') if user.updated_at else 'N/A' }}</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Security Settings -->
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">
                            <i class="material-icons left">security</i>
                            Configuración de Seguridad
                        </span>
                        <div class="row">
                            <div class="col s12">
                                <a class="btn-flat ai-link" href="#change-password-modal">
                                    <i class="material-icons left">lock</i>
                                    Cambiar Contraseña
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Edit Profile Modal -->
<div id="edit-profile-modal" class="modal">
    <div class="modal-content">
        <h4>
            <i class="material-icons left">edit</i>
            Editar Perfil
        </h4>
        <form id="editProfileForm">
            <div class="row">
                <div class="input-field col s12">
                    <input id="edit_full_name" type="text" value="{{ user.full_name }}" required>
                    <label for="edit_full_name" class="active">Nombre Completo</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="edit_email" type="email" value="{{ user.email }}" required>
                    <label for="edit_email" class="active">Correo Electrónico</label>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-red btn-flat">Cancelar</a>
        <a href="#!" class="waves-effect waves-green btn ai-btn" onclick="saveProfile()">
            <i class="material-icons left">save</i>
            Guardar
        </a>
    </div>
</div>

<!-- Change Password Modal -->
<div id="change-password-modal" class="modal">
    <div class="modal-content">
        <h4>
            <i class="material-icons left">lock</i>
            Cambiar Contraseña
        </h4>
        <form id="changePasswordForm">
            <div class="row">
                <div class="input-field col s12">
                    <input id="current_password" type="password" required>
                    <label for="current_password">Contraseña Actual</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="new_password" type="password" minlength="6" required>
                    <label for="new_password">Nueva Contraseña</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="confirm_new_password" type="password" minlength="6" required>
                    <label for="confirm_new_password">Confirmar Nueva Contraseña</label>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-red btn-flat">Cancelar</a>
        <a href="#!" class="waves-effect waves-green btn ai-btn" onclick="changePassword()">
            <i class="material-icons left">save</i>
            Cambiar
        </a>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize modals
    var modals = document.querySelectorAll('.modal');
    M.Modal.init(modals);
});

function saveProfile() {
    const fullName = document.getElementById('edit_full_name').value;
    const email = document.getElementById('edit_email').value;
    
    if (!fullName || !email) {
        M.toast({html: 'Por favor completa todos los campos', classes: 'red'});
        return;
    }
    
    // Here you would make an API call to update the profile
    M.toast({html: 'Perfil actualizado exitosamente', classes: 'green'});
    
    // Close modal
    var modal = M.Modal.getInstance(document.getElementById('edit-profile-modal'));
    modal.close();
}

function changePassword() {
    const currentPassword = document.getElementById('current_password').value;
    const newPassword = document.getElementById('new_password').value;
    const confirmPassword = document.getElementById('confirm_new_password').value;
    
    if (!currentPassword || !newPassword || !confirmPassword) {
        M.toast({html: 'Por favor completa todos los campos', classes: 'red'});
        return;
    }
    
    if (newPassword !== confirmPassword) {
        M.toast({html: 'Las contraseñas no coinciden', classes: 'red'});
        return;
    }
    
    if (newPassword.length < 6) {
        M.toast({html: 'La contraseña debe tener al menos 6 caracteres', classes: 'red'});
        return;
    }
    
    // Here you would make an API call to change the password
    M.toast({html: 'Contraseña cambiada exitosamente', classes: 'green'});
    
    // Close modal and clear form
    var modal = M.Modal.getInstance(document.getElementById('change-password-modal'));
    modal.close();
    document.getElementById('changePasswordForm').reset();
}
</script>
{% endblock %}