{% extends "base.html" %}

{% block title %}Registro - INVERTORIA{% endblock %}

{% block body_class %}register-page{% endblock %}

{% block content %}
<div class="register-container">
    <div class="row">
        <div class="col s12 m8 l6 offset-m2 offset-l3">
            <div class="card register-card">
                <div class="card-content">
                    <!-- Logo and Title -->
                    <div class="center-align register-header">
                        <div class="ai-logo">
                            <i class="material-icons">psychology</i>
                        </div>
                        <h4 class="ai-title">Únete a INVERTORIA</h4>
                        <p class="ai-subtitle">Crea tu cuenta y comienza a gestionar inteligentemente</p>
                    </div>

                    <!-- Register Form -->
                    <form method="POST" id="registerForm" class="register-form">
                        <div class="row">
                            <div class="input-field col s12">
                                <i class="material-icons prefix">person</i>
                                <input id="full_name" name="full_name" type="text" class="validate" required>
                                <label for="full_name">Nombre Completo</label>
                                <span class="helper-text" data-error="Campo requerido" data-success="✓"></span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-field col s12">
                                <i class="material-icons prefix">email</i>
                                <input id="email" name="email" type="email" class="validate" required>
                                <label for="email">Correo Electrónico</label>
                                <span class="helper-text" data-error="Email inválido" data-success="✓"></span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-field col s12">
                                <i class="material-icons prefix">lock</i>
                                <input id="password" name="password" type="password" class="validate" required minlength="6">
                                <label for="password">Contraseña</label>
                                <span class="helper-text" data-error="Mínimo 6 caracteres" data-success="✓"></span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-field col s12">
                                <i class="material-icons prefix">lock_outline</i>
                                <input id="confirm_password" name="confirm_password" type="password" class="validate" required minlength="6">
                                <label for="confirm_password">Confirmar Contraseña</label>
                                <span class="helper-text" data-error="Las contraseñas no coinciden" data-success="✓"></span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col s12">
                                <p>
                                    <label>
                                        <input type="checkbox" id="terms" required />
                                        <span>Acepto los <a href="#!" class="ai-link">términos y condiciones</a></span>
                                    </label>
                                </p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col s12">
                                <button class="btn waves-effect waves-light ai-btn btn-large" type="submit" id="registerBtn">
                                    <i class="material-icons left">person_add</i>
                                    Crear Cuenta
                                    <div class="ai-loading" style="display: none;">
                                        <div class="preloader-wrapper small active">
                                            <div class="spinner-layer spinner-white-only">
                                                <div class="circle-clipper left">
                                                    <div class="circle"></div>
                                                </div>
                                                <div class="gap-patch">
                                                    <div class="circle"></div>
                                                </div>
                                                <div class="circle-clipper right">
                                                    <div class="circle"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Additional Options -->
                    <div class="center-align register-options">
                        <div class="divider"></div>
                        <p class="login-link">
                            ¿Ya tienes cuenta? 
                            <a href="{{ url_for('login') }}" class="ai-link">Inicia sesión aquí</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('registerForm');
    const registerBtn = document.getElementById('registerBtn');
    const passwordField = document.getElementById('password');
    const confirmPasswordField = document.getElementById('confirm_password');
    
    // Password confirmation validation
    confirmPasswordField.addEventListener('input', function() {
        if (passwordField.value !== confirmPasswordField.value) {
            confirmPasswordField.setCustomValidity('Las contraseñas no coinciden');
        } else {
            confirmPasswordField.setCustomValidity('');
        }
    });
    
    form.addEventListener('submit', function(e) {
        // Show loading state
        registerBtn.disabled = true;
        registerBtn.querySelector('i').style.display = 'none';
        registerBtn.querySelector('.ai-loading').style.display = 'inline-block';
        
        // Validate form
        const fullName = document.getElementById('full_name').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirm_password').value;
        const terms = document.getElementById('terms').checked;
        
        if (!fullName || !email || !password || !confirmPassword) {
            e.preventDefault();
            resetButton();
            M.toast({html: 'Por favor completa todos los campos', classes: 'red'});
            return;
        }
        
        if (password !== confirmPassword) {
            e.preventDefault();
            resetButton();
            M.toast({html: 'Las contraseñas no coinciden', classes: 'red'});
            return;
        }
        
        if (password.length < 6) {
            e.preventDefault();
            resetButton();
            M.toast({html: 'La contraseña debe tener al menos 6 caracteres', classes: 'red'});
            return;
        }
        
        if (!terms) {
            e.preventDefault();
            resetButton();
            M.toast({html: 'Debes aceptar los términos y condiciones', classes: 'red'});
            return;
        }
    });
    
    function resetButton() {
        registerBtn.disabled = false;
        registerBtn.querySelector('i').style.display = 'inline-block';
        registerBtn.querySelector('.ai-loading').style.display = 'none';
    }
    
    // Reset button state if form submission fails
    setTimeout(resetButton, 5000);
});
</script>
{% endblock %}