/* INVERTORIA - AI-Inspired Design System */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

/* CSS Variables - AI Color Palette */
:root {
  /* Primary AI Colors */
  --ai-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --ai-primary-solid: #667eea;
  --ai-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --ai-secondary-solid: #f093fb;
  --ai-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --ai-accent-solid: #4facfe;
  
  /* Neural Network Colors */
  --ai-neural-blue: #2196F3;
  --ai-neural-purple: #9C27B0;
  --ai-neural-cyan: #00BCD4;
  --ai-neural-teal: #009688;
  
  /* Status Colors */
  --ai-success: #4CAF50;
  --ai-warning: #FF9800;
  --ai-error: #F44336;
  --ai-info: #2196F3;
  
  /* Dark Theme */
  --ai-dark-bg: #0a0a0a;
  --ai-dark-surface: #1a1a1a;
  --ai-dark-card: #2a2a2a;
  
  /* Typography */
  --font-primary: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 50%;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 8px rgba(0,0,0,0.12);
  --shadow-lg: 0 8px 16px rgba(0,0,0,0.15);
  --shadow-xl: 0 12px 24px rgba(0,0,0,0.18);
  
  /* AI Glow Effects */
  --glow-primary: 0 0 20px rgba(102, 126, 234, 0.3);
  --glow-secondary: 0 0 20px rgba(240, 147, 251, 0.3);
  --glow-accent: 0 0 20px rgba(79, 172, 254, 0.3);
}

/* Global Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-attachment: fixed;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* Navigation */
.nav-wrapper {
  background: var(--ai-primary);
  box-shadow: var(--shadow-md);
  padding: 0 var(--spacing-md);
}

.nav-wrapper .brand-logo {
  font-weight: 700;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.nav-wrapper .brand-logo i {
  font-size: 2rem;
  animation: pulse-glow 2s infinite;
}

@keyframes pulse-glow {
  0%, 100% { text-shadow: 0 0 10px rgba(255,255,255,0.5); }
  50% { text-shadow: 0 0 20px rgba(255,255,255,0.8); }
}

/* Login Page Styles */
.login-page, .register-page {
  background: var(--ai-primary);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md);
}

.login-container, .register-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.login-card, .register-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
  margin: var(--spacing-md) 0;
}

.login-header, .register-header {
  padding: var(--spacing-xxl) var(--spacing-md) var(--spacing-xl);
  position: relative;
  overflow: hidden;
}

.ai-logo {
  width: 80px;
  height: 80px;
  background: var(--ai-primary);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-lg);
  box-shadow: var(--glow-primary);
  animation: float 3s ease-in-out infinite;
}

.ai-logo i {
  font-size: 2.5rem;
  color: white;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.ai-title {
  font-weight: 700;
  background: var(--ai-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 var(--spacing-sm);
  font-size: 2.5rem;
}

.ai-subtitle {
  color: #666;
  font-weight: 400;
  margin: 0 0 var(--spacing-lg);
  font-size: 1.1rem;
}

/* AI Particles Animation */
.ai-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--ai-primary-solid);
  border-radius: var(--radius-full);
  opacity: 0.6;
  animation: particle-float 4s infinite linear;
}

.particle:nth-child(1) {
  left: 20%;
  animation-delay: 0s;
}

.particle:nth-child(2) {
  left: 50%;
  animation-delay: 1s;
}

.particle:nth-child(3) {
  left: 80%;
  animation-delay: 2s;
}

@keyframes particle-float {
  0% {
    transform: translateY(100px) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 0.6;
  }
  90% {
    opacity: 0.6;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

/* Form Styles */
.login-form, .register-form {
  padding: 0 var(--spacing-xl) var(--spacing-lg);
}

.input-field {
  margin-bottom: var(--spacing-lg);
}

.input-field input[type=text]:focus + label,
.input-field input[type=email]:focus + label,
.input-field input[type=password]:focus + label {
  color: var(--ai-primary-solid) !important;
}

.input-field input[type=text]:focus,
.input-field input[type=email]:focus,
.input-field input[type=password]:focus {
  border-bottom: 1px solid var(--ai-primary-solid) !important;
  box-shadow: 0 1px 0 0 var(--ai-primary-solid) !important;
}

.input-field .prefix.active {
  color: var(--ai-primary-solid);
}

/* AI Button Styles */
.ai-btn {
  background: var(--ai-primary) !important;
  border: none;
  border-radius: var(--radius-lg);
  font-weight: 600;
  text-transform: none;
  font-size: 1rem;
  padding: 0 var(--spacing-xl);
  height: 48px;
  line-height: 48px;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.ai-btn:hover {
  box-shadow: var(--glow-primary), var(--shadow-lg);
  transform: translateY(-2px);
}

.ai-btn:active {
  transform: translateY(0);
}

.ai-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.ai-btn:hover::before {
  left: 100%;
}

/* Loading Animation */
.ai-loading {
  display: inline-block;
  margin-left: var(--spacing-sm);
}

/* Links */
.ai-link {
  color: var(--ai-primary-solid);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.ai-link:hover {
  color: var(--ai-secondary-solid);
  text-decoration: underline;
}

/* Login Options */
.login-options, .register-options {
  padding: var(--spacing-lg) var(--spacing-xl) var(--spacing-xl);
  text-align: center;
}

.divider {
  margin: var(--spacing-lg) 0;
  background-color: rgba(0,0,0,0.1);
}

/* Features Section */
.features-section {
  margin-top: var(--spacing-xxl);
}

.feature-card {
  text-align: center;
  padding: var(--spacing-lg);
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: var(--spacing-md);
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  background: rgba(255, 255, 255, 0.15);
}

.feature-card i {
  font-size: 2.5rem;
  color: white;
  margin-bottom: var(--spacing-md);
  text-shadow: var(--glow-primary);
}

.feature-card h6 {
  color: white;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
}

.feature-card p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  margin: 0;
}

/* Dashboard Styles */
.dashboard-container {
  padding: var(--spacing-xl) 0;
  min-height: calc(100vh - 64px);
}

.welcome-card {
  background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(255,255,255,0.9) 100%);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: var(--spacing-xl);
}

.welcome-title {
  color: var(--ai-primary-solid);
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.welcome-subtitle {
  color: #666;
  font-size: 1.1rem;
  margin: 0;
}

.ai-avatar {
  width: 100px;
  height: 100px;
  background: var(--ai-accent);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  box-shadow: var(--glow-accent);
  animation: pulse 2s infinite;
}

.ai-avatar i {
  font-size: 3rem;
  color: white;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* Stats Cards */
.stats-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  margin-bottom: var(--spacing-lg);
}

.stats-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.stats-card h5 {
  font-weight: 700;
  margin: var(--spacing-sm) 0;
  font-size: 2rem;
}

.stats-card p {
  color: #666;
  margin: 0;
  font-weight: 500;
}

.ai-primary { color: var(--ai-primary-solid); }
.ai-secondary { color: var(--ai-secondary-solid); }
.ai-accent { color: var(--ai-accent-solid); }
.ai-success { color: var(--ai-success); }

/* AI Assistant */
.ai-assistant-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  margin-bottom: var(--spacing-lg);
}

.ai-chat-container {
  max-height: 400px;
  overflow-y: auto;
  padding: var(--spacing-md) 0;
}

.ai-message {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.ai-avatar-small {
  width: 40px;
  height: 40px;
  background: var(--ai-primary);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.ai-avatar-small i {
  color: white;
  font-size: 1.2rem;
}

.ai-message-content {
  flex: 1;
  background: #f5f5f5;
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
}

.ai-message-content p {
  margin: 0 0 var(--spacing-xs);
}

.user-message .ai-message-content {
  background: var(--ai-primary);
  color: white;
  margin-left: auto;
  margin-right: 0;
}

.user-message {
  flex-direction: row-reverse;
}

/* Activity Timeline */
.activity-timeline {
  padding: var(--spacing-md) 0;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-lg);
  border-bottom: 1px solid #eee;
}

.activity-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.activity-icon i {
  color: white;
  font-size: 1.2rem;
}

.activity-content h6 {
  margin: 0 0 var(--spacing-xs);
  font-weight: 600;
}

.activity-content p {
  margin: 0 0 var(--spacing-xs);
}

/* Profile Styles */
.profile-container {
  padding: var(--spacing-xl) 0;
  min-height: calc(100vh - 64px);
}

.profile-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  margin-bottom: var(--spacing-lg);
}

.profile-avatar {
  width: 100px;
  height: 100px;
  background: var(--ai-primary);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-lg);
  box-shadow: var(--glow-primary);
}

.profile-avatar i {
  font-size: 3rem;
  color: white;
}

.profile-stats {
  display: flex;
  justify-content: space-around;
  margin: var(--spacing-lg) 0;
  padding: var(--spacing-lg) 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.stat {
  text-align: center;
}

.stat h6 {
  margin: 0 0 var(--spacing-xs);
  font-weight: 700;
  color: var(--ai-primary-solid);
}

.stat small {
  color: #666;
  font-weight: 500;
}

/* Error Pages */
.error-page {
  background: var(--ai-primary);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error-container {
  text-align: center;
  color: white;
}

.error-logo {
  width: 120px;
  height: 120px;
  font-size: 4rem;
  margin: 0 auto var(--spacing-xl);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.error-code {
  font-size: 6rem;
  font-weight: 700;
  margin: 0 0 var(--spacing-md);
  text-shadow: 0 0 30px rgba(255,255,255,0.5);
}

.error-title {
  font-weight: 600;
  margin: 0 0 var(--spacing-lg);
}

.error-description {
  font-size: 1.1rem;
  margin: 0 0 var(--spacing-xxl);
  opacity: 0.9;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.error-actions {
  display: flex;
  gap: var(--spacing-lg);
  justify-content: center;
  flex-wrap: wrap;
}

/* Flash Messages */
.flash-messages {
  position: fixed;
  top: 80px;
  right: var(--spacing-lg);
  z-index: 1000;
  max-width: 400px;
}

.flash-messages .card-panel {
  margin-bottom: var(--spacing-sm);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Footer */
.page-footer {
  background: var(--ai-primary);
  margin-top: var(--spacing-xxl);
}

/* Responsive Design */
@media only screen and (max-width: 992px) {
  .ai-title {
    font-size: 2rem;
  }
  
  .error-code {
    font-size: 4rem;
  }
  
  .flash-messages {
    right: var(--spacing-md);
    left: var(--spacing-md);
    max-width: none;
  }
}

@media only screen and (max-width: 600px) {
  .login-card, .register-card {
    margin: var(--spacing-sm);
  }
  
  .login-header, .register-header {
    padding: var(--spacing-xl) var(--spacing-md) var(--spacing-lg);
  }
  
  .login-form, .register-form {
    padding: 0 var(--spacing-md) var(--spacing-lg);
  }
  
  .ai-title {
    font-size: 1.8rem;
  }
  
  .ai-logo {
    width: 60px;
    height: 60px;
  }
  
  .ai-logo i {
    font-size: 2rem;
  }
  
  .error-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .error-actions .btn,
  .error-actions .btn-flat {
    width: 100%;
    max-width: 300px;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .ai-btn {
    border: 2px solid white;
  }
  
  .feature-card {
    border: 2px solid rgba(255, 255, 255, 0.5);
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .login-card, .register-card,
  .welcome-card, .stats-card,
  .ai-assistant-card, .profile-card {
    background: rgba(42, 42, 42, 0.95);
    color: white;
  }
  
  .ai-message-content {
    background: #333;
    color: white;
  }
  
  .activity-item {
    border-bottom-color: #444;
  }
}

/* Print styles */
@media print {
  .nav-wrapper,
  .page-footer,
  .flash-messages,
  .ai-particles,
  .btn,
  .btn-flat {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .card {
    box-shadow: none !important;
    border: 1px solid #ccc !important;
  }
}